ENVIRONMENT=DEVELOPMENT

SYNC_SQLALCHEMY_DATABASE_URL = "mysql+pymysql://root:test@fastapi_playground_dev_mysql:3306/fastapi_playground"
ASYNC_SQLALCHEMY_DATABASE_URL = "mysql+asyncmy://root:test@fastapi_playground_dev_mysql:3306/fastapi_playground"

SYNC_SQLALCHEMY_TEST_DATABASE_URL = "mysql+pymysql://root:test@localhost:3306/fastapi_test"
ASYNC_SQLALCHEMY_TEST_DATABASE_URL = "mysql+asyncmy://root:test@localhost:3306/fastapi_test"

MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=fastapi_playground

POSTGRES_USER=root
POSTGRES_PASSWORD=test
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_playground

REDIS_HOST = fastapi_playground_dev_redis
REDIS_PASSWORD = myStrongPassword
REDIS_PORT = 6379
REDIS_DATABASE = 0

LOG_FILE_PATH = './logs/'
LOG_FILE_EXT = '.log'