ENVIRONMENT=DEVELOPMENT

SYNC_SQLALCHEMY_DATABASE_URL = "postgresql://root:test@dev_postgres:5432/fastapi_playground"
ASYNC_SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://root:test@dev_postgres:5432/fastapi_playground"

SYNC_SQLALCHEMY_TEST_DATABASE_URL = "postgresql://root:test@localhost:5432/fastapi_test"
ASYNC_SQLALCHEMY_TEST_DATABASE_URL = "postgresql+asyncpg://root:test@localhost:5432/fastapi_test"

MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=fastapi_playground

POSTGRES_USER=root
POSTGRES_PASSWORD=test
POSTGRES_HOST=dev_postgres
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_playground

REDIS_HOST = dev_redis
REDIS_PASSWORD = myStrongPassword
REDIS_PORT = 6379
REDIS_DATABASE = 0

LOG_FILE_PATH = './logs/'
LOG_FILE_EXT = '.log'

DATABASE_URL=postgresql://root:test@dev_postgres:5432/fastapi_playground